{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: 目前檔案",
            "type": "python",
            //"python": "${config.python.pythonPath}",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",  //加了這兩行 F5偵錯就可以 import別的資料夾底下的 def
            "env": {"PYTHONPATH": "${cwd}"} //+
        }
            ]
}